# Real-vs-AI-images-detection-project

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
PI_model_training/: Dockerfile  README.md  api_server.py  gradcam.py  prediction.py  requirements.txt  train.py
PI_model_training/carbon_emissions/: emissions.csv
PI_model_training/src/: helper_functions.py  model.py  path_constants.py  training_functions.py
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/fr/insa/project/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/fr/insa/project/api_gateway/config/: ApiGatewayConfiguration.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/fr/insa/project/api_gateway/: ApiGatewayApplicationTests.java
app/: README.md
app/interface/: .gitignore  index.html  package-lock.json  package.json
app/interface/src/: App.css  App.tsx
app/interface/src/components/: Demo.tsx  DisplayCard.tsx  DisplayImage.tsx  InfoAnalysePage.tsx  Page.css  Page.tsx  ResultsPage.tsx
configServer/: HELP.md  pom.xml
configServer/src/main/java/fr/insa/project/ConfigServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.properties
configServer/src/test/java/fr/insa/project/ConfigServer/: ConfigServerApplicationTests.java
discoveryMS/: Dockerfile  HELP.md  README.md  pom.xml
discoveryMS/src/main/java/fr/insa/project/DiscoveryMS/: DiscoveryMsApplication.java
discoveryMS/src/main/resources/: application.properties
discoveryMS/src/test/java/fr/insa/project/DiscoveryMS/: DiscoveryMsApplicationTests.java
imageMS/: pom.xml
imageMS/src/main/java/fr/insa/ImageMS/: DatabaseController.java  ImageController.java  ImageMsApplication.java
imageMS/src/main/resources/: application.properties
imageMS/src/test/java/fr/insa/ImageMS/: ImageMsApplicationTests.java
predictionMS/: Dockerfile  HELP.md  pom.xml
predictionMS/src/main/java/fr/insa/project/PredictionMS/: PredictionMsApplication.java
predictionMS/src/main/resources/: application.properties
predictionMS/src/test/java/fr/insa/project/PredictionMS/: PredictionMsApplicationTests.java
proxyMS/: HELP.md  README.md  pom.xml
proxyMS/src/main/java/fr/insa/project/ProxyMS/: ProxyMsApplication.java
proxyMS/src/main/resources/: application.properties
proxyMS/src/test/java/fr/insa/project/ProxyMS/: ProxyMsApplicationTests.java
src/main/java/fr/insa/project/ConfigClient/: ConfigClientApplication.java
src/test/java/fr/insa/project/ConfigClient/: ConfigClientApplicationTests.java
(+2 files in other folders)
